@import "settings";
@import "foundation";

h3 {
	font-size: rem-calc(30);
}

.help {
	width: rem-calc(19);
	height: rem-calc(19);
	position: relative;
	margin-left: 0.5rem;
	&:after {
		content: '';
		position: absolute;
		width: rem-calc(19);
		height: rem-calc(19);
		background-image: url('img/icon-sheet.png');
		background-position: 0px -307px;
	}
	&:hover {
		&:after {
			background-position: 0px -330px;
		}
	}
}

.help.confirmed {
	&:after {		
		background-position: 0px -353px;
	}
	&:hover {
		&:after {			
			background-position: 0px -376px;
		}
	}
}

.row {
	padding: 1rem 0;
}

.clear {
	clear: both;
}

.primary-color-1-bg {
	background-color: $primary-color-1;
	color: $white;
	h1, h2, h3, h4 {
		color: $white;		
	}
}

.bg-1 {
	background-color: $background-color-1;
	color: $white;
}

.bg-2 {
	background-color: $background-color-2;
	color: $white;
}

.bg-3 {
	background-color: $background-color-3;
	color: $white;
	h1, h2, h3, h4 {
		color: $white;		
	}
}

.subtle-shade-bg-1 {
	background-color: $background-subtle-shade-1;
}

.subtle-shade-bg-2 {
	background-color: $background-subtle-shade-2;
}

.subtle-shade-bg-3 {
	background-color: $background-subtle-shade-3;
	color: $steel;
}

.subtle-shade-bg-4 {
	background-color: $background-subtle-shade-4;
	color: $white;
}

.subtle-shade-bg-5 {
	background-color: $background-subtle-shade-5;
	color: $white;
	h1, h2, h3, h4 {
		color: $white;
	}
}

.text-center, .centered {
	text-align: center;
}

.text-right {
	text-align: right;
}

.header-bar {
	padding: 0.5rem 0;
	h1, h2, h3, h4 {
		margin: 0;
		padding: 0;
	}
}

#appointmentDetails {
	.appt-tile {
		height: 12rem;
		display: block;
		.appt-date {
			text-align: center;
			span {
				clear: both;
			}
			.month {
				font-size: rem-calc(55);
				line-height: rem-calc(55);
			}
			.year {
				font-size: rem-calc(48);
				line-height: rem-calc(48);
			}
			.day-name {
				font-size: rem-calc(20);
				line-height: rem-calc(20);
			}
			.day {
				font-size: rem-calc(88);
				line-height: rem-calc(88);
			}
		}
		.appt-time {
			text-align: center;
			.time {
				font-size: rem-calc(78);
				line-height: rem-calc(78);
			}
			.ampm {
				font-size: rem-calc(24);
				line-height: rem-calc(24);
			}
			.status {
				clear: both;
				padding-top: rem-calc(16);
				font-size: rem-calc(24);
			}
			.not-confirmed {
				color: $primary-color-4;
			}
			.confirmed {
				color: $primary-color-2;
			}
			.on-time {
				color: $primary-color-2;
			}
		}
		.clinic-address {
			text-align: left;
			.clinic-name {
				font-size: rem-calc(30);
				padding-bottom: 1rem;
			}
			.clinic-address {
				font-size: rem-calc(16);
				line-height: rem-calc(20);
			}
		}
	}
}


.header-bg {
	position: relative;
	z-index: 20;
	height: calc(100vh - 2.5rem);
	min-height: 47rem;
	.chevron {
		background-image: url('img/chevron-round-down-big.png');
		background-repeat: no-repeat;
		width: 9.35rem;
		height: 9.35rem;
		position: absolute;
		left: 50%;
		bottom: -2.5rem;
		z-index: 2;
		margin-left: -4.75rem;
		border: 1px solid transparent;
		border-radius: 50%;
		text-indent: -10000px;
	}
	.row {
		height: 100%;
		.hero {
			display: block;
			background-image: url('img/hero-1.png');
			background-repeat: no-repeat;
			background-position: right center;
			height: 100%;
			line-height: inherit;
			.top-bar {
				background: none;
				overflow: inherit;
				height: auto;
				position: inherit;
				.logo-bar {
					.bupa {
						background-image: url('img/logo.png');
						display: block;
						width: 5.063rem;
						height: 5.063rem;
						margin-right: 1.5rem;
						float: left;
					}
					.dentist-logo {
						background-image: url('img/dentist-logo.png');
						display: block;
						width: 11.125rem;
						height: 4.625rem;
						float: left;
					}
				}
				.profile-bar {
					.profile {
						text-align: right;
						a {
							position: relative;
							display: inline-block;
							padding: 0 1.25rem 0 3.25rem;
							white-space: nowrap;
							color: $steel;
							&:before {
								content: '';
								position: absolute;
								background-image: url('img/profile.png');
								width: 2.5rem;
								height: 2.5rem;
								top: 0;
								left: 0;
							}
							&:after {
								content:  '';
								position: absolute;
								background-image: url('img/down-triangle.png');
								width: 0.813rem;
								height: 0.625rem;
								top: 1.1rem;
								right: 0;
							}
						}
					}
				}
			}
			.greeting-container {
				position: relative;
				top: 40%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				h2 {
					font-weight: lighter;
					font-size: rem-calc(80);
					line-height: rem-calc(120);
				}
				h3 {
					font-weight: 200;
					font-size: rem-calc(70);		
					line-height: rem-calc(80);	
					padding-bottom: 3rem;
				}
				span {
					color: $primary-color-1;
					font-size: rem-calc(40);		
					line-height: rem-calc(55);	
				}
			}
		}
	}
}

#content {
	height: 16rem;
	.container {
		font-size: 1rem;
		height: 100%;
		.issue {
			padding: 2rem 0 1.6rem 8rem;
			height: 100%;
			span {
				font-weight: 200;
			}
			h3 {
				font-size: 2.5rem;
				color: $white;
				line-height: 3rem;
				font-weight: 200;
			}
		}	
		.plan {
			padding: 2rem 0;
			height: 100%;
		}
		.root-canal {
			background-image: url('img/root-canal-icon.png');
			background-position: left center;
			background-repeat: no-repeat;
		}
	}
}

#utilityBelt {
	height: rem-calc(144);
	a {
		min-height: rem-calc(100);
		color: $primary-color-4;
		font-size: rem-calc(24);
		padding: 1rem 3.5rem 1rem 1rem;
		position: relative;
		display: block;
		line-height: rem-calc(36);
		&:after {
			content: '';
			position: absolute;
			background-image: url('img/icon-sheet.png');		
			top: 20px;	
		}
	}
	.calendar {
		border-right: 2px solid $oil;
		a {
			&:after {
				width: rem-calc(50);
				height: rem-calc(50);
				background-position: 0px -1px;
				right: 2rem;
			}
			&:hover {
				&:after {
					background-position: 0px -52px;
				}
			}
		}
	}
	.location {
		border-right: 2px solid $oil;
		a {
			&:after {
				width: rem-calc(50);
				height: rem-calc(50);
				background-position: 0px -103px;
				right: 2rem;
			}
			&:hover {
				&:after {
					background-position: 0px -154px;
				}
			}
		}
	}
	.sms {
		a {
			&:after {
				width: rem-calc(50);
				height: rem-calc(50);
				background-position: 0px -205px;
				right: 2rem;
			}
			&:hover {
				&:after {
					background-position: 0px -256px;
				}
			}
		}

	}
}

.call {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	.info {
		font-size: 1.5rem;
		line-height: 2rem;
		padding-left: 8rem;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			background-image: url('img/icon-sheet.png');
			background-position: 0px -412px;
			width: rem-calc(62);
			height: rem-calc(62);
			left: 20px;
		}
	}
	.phone-number {
		font-size: 3rem;
		position: relative;
		a {
			color: $white;
			margin-top: 1rem;
			position: relative;
			display: block;
		}
	}
}

.vertical-center {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}


h2 {
	color: $primary-color-1;
}

h2, h3, h4 {
	color: $primary-color-1;
}

p a {
	font-weight: bold;
}

aside {
	font-size: $paragraph-aside-font-size;
}

.header-bg {
	background-color: $header-bg-color;
}

.primary-bg {
	background-color: $primary-bg-color;
	.accordion .accordion-navigation > a, .accordion dd > a {		
			padding: 0;	
	}
	ul {
		margin: 0;
	}
	.content {
		padding: 0;
	}
	table {
		width: 100%;
		border: none;
		background-color: transparent;
		tr {
			background: transparent;
			td {
				border-bottom: 1px dashed $white;				
			}
			.subtotal, .total {
				text-align: right;
			}
		}
		.total {
			td {
				text-align: right;
				font-weight: bold;
			}
		}
	}
}

.summary {
	.border {
		border: 5px solid $background-subtle-shade-3;
	}
	.no-border-top {
		border-color: $background-subtle-shade-3;
		border-width: 0px 5px 5px 5px;
		border-style: solid;
	}
	.no-border-bottom {
		border-color: $background-subtle-shade-3;
		border-width: 5px 5px 0px 5px;
		border-style: solid;
	}
	.no-border-top-bottom {
		border-color: $background-subtle-shade-3;
		border-width: 5px 5px 0px 5px;
		border-style: solid;
	}
	.dental-health {
		padding-top: 1rem;
		height: 20rem;
		display: block;
		position: relative;
		.read-more {
			position: absolute;
			top: 1rem;
			right: 1rem;			
			z-index: 20;
		}
		.container {
			background-color: inherit;
			height: 100%;
			width: 100%;
			text-align: center;
			position: relative;
			display: block;
			.card {
				width: 100%;
			  height: 100%;
			  position: absolute;
			  transform-style: preserve-3d;
			  transition: transform 1s;
			  transform-origin: right center;
				background-color: inherit;
			  .surface {
			  	margin: 0;
				  display: block;
				  position: absolute;
				  width: 100%;
				  height: 98%;
				  backface-visibility: hidden;
				  background-color: inherit;
			  }
			  .front {

			  }
			  .back {
			  	background-color: inherit;
			  	overflow-y: auto;
			  	overflow-x: hidden;
			  	text-align: left;
			  	transform: rotateY(180deg);
			  	&:webkit-scrollbar {
			  		background-color: #000;
			  	}
			  }
			}
			.card.flipped {
				transform: translateX( -100% ) rotateY( -180deg );
			}
		}
		&:nth-child(1)
		{
			width: calc(33.333% - 0.5rem);
			margin-right: 0.5rem;
		}
		&:nth-child(2)
		{
			width: calc(33.333% - 1rem);
			margin-left: 0.5rem;
			margin-right: 0.5rem;
		}
		&:nth-child(3)
		{
			width: calc(33.333% - 0.5rem);
			margin-left: 0.5rem;
		}
		.label {
			font-size: rem-calc(24);
			background-color: transparent;
			white-space: normal;
		}
		.data-text {
			font-size: rem-calc(124);
			line-height: 100%;
		}
	}
	.border, .no-border-top, .no-border-bottom, .no-border-top-bottom 
	{		
		h3 {
			margin-bottom: 2.5rem;
		}
		h4 {
			margin-bottom: 1.25rem;
		}
		
		p {
			font-size: rem-calc(18);
		}
		hr {
			margin: 1.25rem 0;
			background-color: $background-subtle-shade-5;
			height: 0.063rem;			
		}
		blockquote {
			margin: 3.5rem 6rem 3.5rem 4rem;
			border-left: none;
			p {
			font-size: rem-calc(24);
				border-left: 1.125rem $background-color-1 solid;
				padding-left: 2.5rem;
			}
		}
	}
}

p {
	a {
		font-weight: normal;
		&:hover {
			color: $primary-color-4;
		}
	}
}

a {
	color: $primary-color-4;
	font-weight: 400;
}

a.accordion {
	font-weight: normal;
	position: relative;
	font-size: rem-calc(24);
	padding: 0.25rem 4rem 0.25rem 0;
	&:after {
		content: '';
		position: absolute;
		background-image: url('img/icon-sheet.png');
		background-position: 0px -758px;
		width: rem-calc(35);
		height: rem-calc(35);
		top: 0;
		right: 0;
	}
	&:hover {
		color: $primary-color-4;
		&:after {
			background-position: 0px -794px;
		}
	}
	&:visited {
		color: $primary-color-4;
	}
}
a.accordion.show {
	&:after {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}

h4.accordion.chevron.left {
	color: $primary-color-1;
	position: relative;
	font-size: rem-calc(24);
	padding: 0 0 0 3rem;
	cursor: pointer;
	&:after {
		content: '';
		position: absolute;
		background-image: url('img/icon-sheet.png');
		background-position: 0px -758px;
		width: rem-calc(35);
		height: rem-calc(35);
		top: 0;
		left: 0;
	}
	&:hover {
		color: $primary-color-1;
		&:after {
			background-position: 0px -794px;
		}
	}
}
h4.accordion.show {
	&:after {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}

.accordion.chevron-only {
	width: 2.25rem;
	height: 2.25rem;
	display: inline-block;
	padding: 0;
}

.plan-table {
	width: 100%;
	border: none;
	thead {
		background-color: $background-subtle-shade-4;
		tr {
			th {
				color: #fff;	
				&:first-child {
					width: 5rem;
				}
				&:last-child {
					padding-right: 1rem;
					text-align: right;					
				}
			}
		}
	}		
	tbody {
		tr {			
			border-bottom: 1px solid $background-subtle-shade-5;
			background-color: #fff;
			td.cost {
				padding-right: 1rem;
				&:last-child {
					padding-right: 1rem;
				}
			}
			td.description {
				width: rem-calc(332);
			}
			td {				
				&:last-child {
					padding-right: 0;
					text-align: right;
				}			
			}
		}
	}

	.detail-table {
		width: 100%;
		border: none;
		thead {
			tr {
				background-color: $primary-color-2;
				color: #fff;
			}
		}
		tbody {
			tr {
				&:nth-child(even) {
						background-color: $background-subtle-shade-2;
					}
				td.description {
					width: rem-calc(332);
				}
			}
		}
	}
	.accordion.chevron-only {
		width: 2.25rem;
		height: 2.25rem;
		display: inline-block;
		padding: 0 0 0 3rem;
	}
	.alert {
		width: 1.375rem;
		height: 1.375rem;
		display: inline-block;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			background-image: url('img/icon-sheet.png');
			background-position: 0px -830px;
			width: 1.375rem;
			height: 1.375rem;
			top: 0;
			left: 0;	
		}
	}
}



.show-hide-container.hide {
	height: 0px;
}


.margin-top-0-5 {
	margin-top: 0.5rem;
}

.margin-top-1 {
	margin-top: 1rem;
}

.margin-top-1-5 {
	margin-top: 1.5rem;
}

.margin-top-2 {
	margin-top: 2rem;
}

.margin-top-2-5 {
	margin-top: 2.5rem;
}

.margin-top-bottom-2-5 {
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}

.margin-top-3 {
	margin-top: 3rem;
}

.margin-top-3-5 {
	margin-top: 3.5rem;
}

.margin-top-4 {
	margin-top: 4rem;
}

.margin-top-4-5 {
	margin-top: 4.5rem;
}



.padding-top-0-5 {
	padding-top: 0.5rem;
}

.padding-top-1 {
	padding-top: 1rem;
}

.padding-top-1-5 {
	padding-top: 1.5rem;
}

.padding-top-2 {
	padding-top: 2rem;
}

.padding-top-bottom-2 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.padding-top-2-5 {
	padding-top: 2.5rem;
}

.padding-top-3 {
	padding-top: 3rem;
}

.padding-top-3-5 {
	padding-top: 3.5rem;
}

.padding-top-4 {
	padding-top: 4rem;
}

.padding-top-4-5 {
	padding-top: 4.5rem;
}



.padding-left-3 {
	padding-left: 3rem;
}

.padding-left-3-5 {
	padding-left: 3.5rem;
}

.padding-left-4 {
	padding-left: 4rem;
}

.padding-left-4-5 {
	padding-left: 4.5rem;
}

.padding-left-5 {
	padding-left: 5rem;
}



#btnConfirmAppointment {
	width: 30rem;
	-webkit-transition: width 2s;
  transition: width 2s;	
}



#btnConfirmAppointment {
	width: 30rem;
	-webkit-transition: width 0.5s;
  transition: width 0.5s;	
}

#btnConfirmAppointment.success-bg {
	width: 25rem;	
}

.button.icon {
	padding-right: 5rem;
}

.button.success-bg {
	background-color: $success-color;
}

.si-icon {
  position: absolute;
  top: 0.85rem;
  width: 2.25rem;
  height: 2.25rem;
  right: 1rem;
}

#sugarChart {
	width: 22em;
	height: 16em;
}

#gumChart {
	width: 20em;
	height: 15em;
}


ul[data-pie-id] {
  list-style: none;
  padding: 10px;
  display: none;
}

ul[data-bar-id] {
  list-style: none;
  padding: 10px;
  display: none;
}

ul[data-pie-id] li:nth-child(1) {
  color: $background-subtle-shade-4;
}

ul[data-pie-id] li:nth-child(2) {
  color: $background-subtle-shade-3;
}

ul[data-bar-id] li:nth-child(1) {
  color: $background-subtle-shade-4;
}

ul[data-bar-id] li:nth-child(2) {
  color: $background-subtle-shade-3;
}


// Pie Chart Variables
// $pie-color: $background-subtle-shade-4 !default;

// @mixin darkened-children($num-children, $color) {
//   @for $i from 1 through $num-children {
//     $color: scale-color($color, $lightness: -10%);
//     & > *:nth-child(#{$num-children}n+#{$i}) { // This causes looping to occur after there are $num-children child elements.
//       color: $color;
//     }
//   }
// }

// @mixin lightened-children($num-children, $color) {
//   @for $i from 1 through $num-children {
//     $color: scale-color($color, $lightness: 10%);
//     & > *:nth-child(#{$num-children}n+#{$i}) { // This causes looping to occur after there are $num-children child elements.
//       color: $color;
//     }
//   }
// }

// [data-pie-id], [data-bar-id], [data-line-id] {
//   @include darkened-children(7, $pie-color);
// }

// Set the SVG to 100% width to smooth responsive resizing (optional)
// #pie, #donut, #bar {
//   max-height: 450px;
// }

// #bar {
//   // height: 300px;
// }

// svg {
//   width: 100%;
//   height: auto;
// }

.tooltip {
  margin-left: -5px;
  border-radius: 3px;
  padding: 5px;
}

// svg text {
//  fill: $label-color;
// }







// Or selectively include components
// @import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
//   "foundation/components/buttons",
//   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
//   "foundation/components/forms",
//   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switches",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
//   "foundation/components/top-bar",
//   "foundation/components/type",
//   "foundation/components/offcanvas",
//   "foundation/components/visibility";
